.center1 {
    grid-row: 2/7;
    display: grid;
    align-items: center;
    justify-items: center;
}

.content{
    font-size: 60px;
}

.content1 {
    font-size: 40px;
}

.content1:hover {
    border-bottom: 3px solid rgb(85, 25, 25);
}

.center2 {
    grid-row: 2/7;
    display: grid;
    align-items: center;
    justify-items: center;
}

.text {
    background-color: #98acff;
    border: 3px solid #000;
    border-radius: 10px;
    height: 360px;
    width: 80%;
    padding: 5px;
    overflow: auto;
}

.text::-webkit-scrollbar {
    width: 15px;
    background-color: rgb(129 129 129);
    border-radius: 10px;
}

.text::-webkit-scrollbar-thumb{
    background-color: #2e2a63;
    border-radius: 10px;
    box-shadow: inset 1px 1px 10px rgb(128 89 89);
}

.evolution {
    border: 3px solid #000;
    margin: 10px;
    float: left;
    height: 100px;
    width: 200px;
}

.heading {
    font-size: 50px;
}

.center3 {
    grid-row: 2/7;
    display: grid;
    align-items: center;
    justify-items: center;
}

@media (max-width: 800px) {
    .center3 {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.advertising {
    width: 260px;
    height: 300px;
}
