.header1, .header2, .header3 {
  display: grid;
  align-items: center;
  justify-items: center; }

.logo1 {
  height: 100px;
  animation: spin 5s linear infinite; }
  .logo1:hover {
    animation-play-state: paused; }

@keyframes spin {
  from {
    transform: rotateY(0deg); }
  to {
    transform: rotateY(360deg); } }
.header2 {
  grid-template-columns: repeat(5, auto); }

@media (max-width: 800px) {
  .header2 {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 5px; } }
button {
  height: 45px;
  width: 140px;
  border-radius: 90%;
  font-size: 20px;
  border: 2px solid #000;
  outline: none;
  background: #1f8dff;
  transition: background 1.2s;
  font-family: 'Acme', sans-serif; }
  button:active {
    background: #d1d9fa;
    transition: background 0s; }

.login {
  width: 80px;
  height: 30px;
  border-radius: 20%; }

.registration {
  width: 113px;
  height: 30px;
  border-radius: 20%;
  margin-top: 5px; }

/*# sourceMappingURL=header.css.map */
